SECRET_KEY='django-insecure-@ibsh@2pp_cw*p89_53yepa*m4q2&y!7j(wjo^mg9sr77ew=3l'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gladysgallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1